REACT_APP_API_KEY=AIzaSyA3arxpgkPsMTZowVZxqVtnRX1BIuyNAkg
REACT_APP_AUTH_DOMAIN=money-journey-5d01a.firebaseapp.com
REACT_APP_DATABASE_URL=https://money-journey-5d01a-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=money-journey-5d01a
REACT_APP_STORAGE_BUCKET=money-journey-5d01a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=756614936305
REACT_APP_APP_ID=1:756614936305:web:3744d459d249cdfcbadb50